
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/ubuntu/score-service/www;
	index index.html index.htm;

	server_name vca.io;

	location /blueprints {
		proxy_pass http://127.0.0.1:8001;
	}

	location /deployments {
		proxy_pass http://127.0.0.1:8001;
	}

	location /executions {
		proxy_pass http://127.0.0.1:8001;
	}

	location /events {
		proxy_pass http://127.0.0.1:8001;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {

	listen   443;

	ssl    off;

	root /home/ubuntu/score-service/www;
	index index.html index.htm;    

	server_name score.vca.io;

	location /blueprints {
		proxy_pass http://127.0.0.1:8001;
	}
    
	location /deployments {
		proxy_pass http://127.0.0.1:8001;
	}
    
	location /executions {
		proxy_pass http://127.0.0.1:8001;
	}
    
	location /events {
		proxy_pass http://127.0.0.1:8001;
	}    
    
	location / {
		try_files $uri $uri/ =404;
	}
}
