
server {

	client_max_body_size 50M;
	listen   443;
	ssl    on;
 	ssl_certificate    /etc/nginx/server.crt;
	ssl_certificate_key    /etc/nginx/server.key;

	root /home/ubuntu/www;
	index index.html index.htm;

	server_name score.vca.io;

	location /login {
		proxy_pass http://127.0.0.1:8001;
	}

	location /status {
		proxy_pass http://127.0.0.1:8001;
	}

	location /blueprints {
		proxy_pass http://127.0.0.1:8001;
	}

	location /deployments {
		proxy_pass http://127.0.0.1:8001;
	}

	location /executions {
		proxy_pass http://127.0.0.1:8001;
	}

	location /events {
		proxy_pass http://127.0.0.1:8001;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
