server {

    client_max_body_size 50M;
    listen   443;
    ssl    on;
    ssl_certificate    /etc/nginx/server.crt;
    ssl_certificate_key    /etc/nginx/server.key;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    #this also handles Web UI /walle
    root /home/ubuntu/www;
    index index.html index.htm;

    server_name walle.vca.io www.vca.io vca.io;

    location /blueprints {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /deployments {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /deployment-updates {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /executions {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /events {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /status {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /login_vcloud {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /login_openstack {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /endpoints {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /tenants {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /limits {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /login_walle {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /manage {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /maintenance {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /nodes {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location /node-instances {
        proxy_pass http://walle_ip_gunicorn:8001;
    }

    location / {
        proxy_pass http://localhost:9000;
    }
}
