<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>walle</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="walle" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/score" />
   <property key="UID" value="score" />
   <property key="PWD" value="score" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5d351d4d-7ed8-4915-8804-c25f3862d6a2" dbcs-ref="DS2" name="walle" physicalName="walle" >
   <catalog id="CAT1" populated="true" UUID="2631b530-a188-49cd-bbfd-ee99cd43b9f0" name="score" nativeTerm="database" physicalName="score" >
    <schema id="SCH2" populated="true" UUID="f3f37ffb-6a9a-416c-b8a0-42282727a9fc" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="b8629489-116f-41f2-bd7d-4a96950bebfa" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="c13ed7c4-6562-41d5-a3ac-79c6b221f829" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="0933ab11-8633-4a23-8cdf-4ade7fbd6cad" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="9c023cf8-c65c-40dd-984d-b2ae3e083034" name="alembic_version" objectType="TABLE" physicalName="alembic_version" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="2e686866-8fb5-4978-a3ec-e206be7c087d" autoIncrement="false" name="version_num" nullable="0" physicalName="version_num" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX8" populated="true" UUID="f7cc7b63-a771-4984-b6e8-d001911fcd33" clustered="false" name="alembic_version_pk" physicalName="alembic_version_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="true" UUID="4a06f159-4fc4-4e34-ab22-a8c201202618" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL10" populated="true" UUID="8d2b42a8-d074-4479-ae5e-99d1521a49cb" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="5294d54a-7517-4460-bd67-aa9c3bb65156" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="dffb9c7d-7ce9-4665-93ba-8bada11611bc" autoIncrement="false" name="source" nullable="1" physicalName="source" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="45c622ce-d3de-4e4a-a485-845119b19669" autoIncrement="false" name="plugin_type" nullable="1" physicalName="plugin_type" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="dce7f03d-d9be-4f36-97bc-e81b352830ad" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="90534c68-4c4f-4bb0-a01f-7cf55590245c" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="true" UUID="2530b26f-368a-4a3c-b9e3-3a8b20af1005" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL17" populated="true" UUID="2294110d-391f-4ea7-b784-012257ae1428" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="f70c9d45-7100-4f55-a514-1f12a8572ef5" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="31074e8f-cc0c-4aea-9197-9da930f88315" autoIncrement="false" name="password" nullable="1" physicalName="password" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="246faf75-410e-4f89-be00-9afd6ba8501f" autoIncrement="false" name="token" nullable="1" physicalName="token" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="69fc3d85-e6da-4d03-86c8-e009d2b43b01" autoIncrement="false" name="expire" nullable="1" physicalName="expire" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX22" populated="true" UUID="2d4568ad-6e1a-4730-a732-647ff65e1a1c" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC23" populated="true" UUID="5798e769-4d24-4941-84d6-61c6dab905f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
       </index>
       <index id="IDX24" populated="true" UUID="33211d42-0287-4198-91d4-a9f0cf1b593d" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC25" populated="true" UUID="3e9c912b-caae-4496-b618-ad77b55f46b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="name" physicalName="name" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="true" UUID="86ab6676-c579-4f98-b11e-687bbb5480dc" name="endpoints" objectType="TABLE" physicalName="endpoints" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="e0ddfb1c-9dee-4a59-9c2c-34ef99b8b3cf" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="989cb9b5-f177-4add-8b1e-6239b6b47057" autoIncrement="false" name="endpoint" nullable="1" physicalName="endpoint" precision="128" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="73cd06e2-88cb-49c6-ae3f-04b5af63a453" autoIncrement="false" name="type" nullable="1" physicalName="type" precision="24" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="bcfed93b-0fb1-48de-8946-08d78936cf28" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="a325ab4a-c89f-4a33-9b91-4acef87ab09a" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="2562713d-69a3-4274-b5d4-bc7e5f20a5e0" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX33" populated="true" UUID="8f45ce0c-ebfd-4840-82e1-2c0ede8339fd" clustered="false" index-type="BTREE" name="endpoints_pkey" physicalName="endpoints_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC34" populated="true" UUID="7b01aceb-335d-4146-917e-a6d37a0fa741" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="true" UUID="e7369375-3186-4321-b9d0-fedb785c74cc" name="limits" objectType="TABLE" physicalName="limits" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL36" populated="true" UUID="e38e6435-d439-4453-912e-4907431ccd43" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="29859bc6-8963-4bb5-baed-7cbe9ea0f5a6" autoIncrement="false" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="8699942e-748f-49cd-8440-6418b039fc74" autoIncrement="false" name="soft" nullable="1" physicalName="soft" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="7b42da3e-0896-4cb6-be01-902a7947c0f3" autoIncrement="false" name="hard" nullable="1" physicalName="hard" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="04f97ff9-63fc-43d6-9add-b4b95b105f92" autoIncrement="false" name="value" nullable="1" physicalName="value" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="92da47eb-fa88-4625-b6da-5869a87b5734" autoIncrement="false" name="type" nullable="1" physicalName="type" precision="24" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="308a637c-7123-46e6-9fad-5431d86ea40a" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="d0dd1c96-e907-48f4-89d2-674e4eeed348" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX44" populated="true" UUID="561225ff-e2eb-406c-9137-eb3c1cadca96" clustered="false" index-type="BTREE" name="limits_pkey" physicalName="limits_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC45" populated="true" UUID="c4fa5aed-a8ad-4a2c-bdc9-fa52236f18e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="true" UUID="9dbc1f30-f867-4edf-ba2a-179ed9ba2bfa" name="tenants" objectType="TABLE" physicalName="tenants" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL47" populated="true" UUID="163367bf-72fa-479d-b8af-4816226eee93" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="f5c1cc84-e143-413b-8a9e-16b9c594aed4" autoIncrement="false" name="tenant_name" nullable="1" physicalName="tenant_name" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="d989257b-71db-40eb-b33e-b203089b8bdb" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL50" populated="true" UUID="4f532190-c9f4-462e-8fa2-74b3dedc934e" autoIncrement="false" name="endpoint_id" nullable="1" physicalName="endpoint_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL51" populated="true" UUID="d44b2354-62ce-4eb3-b5ef-19ade6aa8e3e" autoIncrement="false" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="128" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="d3947383-0676-4dae-ab50-e8d45b183072" autoIncrement="false" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL53" populated="true" UUID="72c903ab-1845-4e34-9ebb-97788fd2c667" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="8d68f646-7a02-4a33-ab1d-b57c993b879c" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX55" populated="true" UUID="be83a825-3e9f-4565-913c-96a00f64a0fc" clustered="false" index-type="BTREE" name="tenants_pkey" physicalName="tenants_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC56" populated="true" UUID="4b0e7492-6ee9-4222-b508-f8c12a776036" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="true" UUID="13d258e5-8136-4576-9fff-d384bdb9d0ea" name="rights" objectType="TABLE" physicalName="rights" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL58" populated="true" UUID="705fae5c-4bee-468d-8069-e98758de94ff" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="33e58e78-4075-40ec-b82b-57fc8862d8ce" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL60" populated="true" UUID="b0178e3b-97e2-4ecd-a0e4-aed42a65ee2f" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="8407ce92-e2bc-4420-8d13-cfd84e8ca5e3" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL62" populated="true" UUID="24f8f609-9b0e-4aa3-9581-d0d886b3c69b" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX63" populated="true" UUID="04244204-85c7-47ef-b6e8-9bf792077c8b" clustered="false" index-type="BTREE" name="rights_pkey" physicalName="rights_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC64" populated="true" UUID="d5d86f5f-93f7-4767-93fc-bb2e1cd7805e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="true" UUID="cc0f3179-9e25-4a61-b3b5-c73d9c67584a" name="tenant_rights" objectType="TABLE" physicalName="tenant_rights" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL66" populated="true" UUID="e18348a7-dfe2-4d75-bb09-8f13f818b8ac" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="ac98e5cc-8afa-47ec-9d0a-2de0e5a324c0" autoIncrement="false" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="2c1f87cf-9be5-4b0f-afb3-e6ea521cbb60" autoIncrement="false" name="rights_id" nullable="1" physicalName="rights_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="8cf8328b-f0be-45a4-b167-6a59ddfb4b39" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="13df9d0b-490c-4724-8434-74cabe4d5db7" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX71" populated="true" UUID="7191a336-c6b9-49dc-9dc7-fde93b8d287c" clustered="false" index-type="BTREE" name="tenant_rights_pkey" physicalName="tenant_rights_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC72" populated="true" UUID="203be942-8186-42dd-ae66-5062f14494a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL73" populated="true" UUID="4928028b-c8f5-488b-8efa-a1319d3664da" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="tenants_endpoint_id_fkey" physicalName="tenants_endpoint_id_fkey" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP74" populated="true" UUID="462262c1-2868-4526-b932-ab7819bc2f3b" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    </relationship>
    <relationship id="REL75" populated="true" UUID="43dc973e-46a5-49ce-b185-0c61cf7d0809" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="limits_tenant_id_fkey" physicalName="limits_tenant_id_fkey" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP76" populated="true" UUID="a5347537-4a3f-45f5-be98-be6d1eae6239" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    </relationship>
    <relationship id="REL77" populated="true" UUID="3ca464f7-a123-4579-b946-e49ff0251577" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tenant_rights_tenant_id_fkey" physicalName="tenant_rights_tenant_id_fkey" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP78" populated="true" UUID="ff3908b5-9cd9-4b69-aec2-68792534c8e1" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    </relationship>
    <relationship id="REL79" populated="true" UUID="9a022926-90e6-4956-9cf0-6175dfb8ff73" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tenant_rights_rights_id_fkey" physicalName="tenant_rights_rights_id_fkey" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP80" populated="true" UUID="c4a796d8-d035-4731-aadf-3a9d088dec30" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB82" populated="true" UUID="45520147-2131-4ef3-8d3e-952756391601" name="tenants" objectType="TABLE" physicalName="tenants" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="bd3c9e32-0517-4f44-bd7d-f4ebbaf354eb" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="d06019da-3a0a-43eb-84ef-e7cfa8020f57" autoIncrement="false" defaultValue="" name="tenant_name" nullable="1" physicalName="tenant_name" precision="16" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="84306515-293d-4a99-9a3d-56d0db451a53" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="74c6bf3a-df4e-43e6-8aac-03a8e7c1b02e" autoIncrement="false" defaultValue="" name="endpoint_id" nullable="0" physicalName="endpoint_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL50" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="04f26baa-8192-42fa-be84-8e6d865d2431" autoIncrement="false" defaultValue="" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="128" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="542dbb3f-1ef7-41ce-bbef-949dfc0c07b6" autoIncrement="false" defaultValue="" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="0" referenceCount="1" scale="0" source-column-ref="COL52" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="4aa06a57-2079-4c10-b476-a74ff89d968f" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="7704d5c3-d41e-461c-9d97-a10fa97549d6" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="8f794db8-58b8-4514-864f-0dacdb9f4d3b" clustered="false" index-type="BTREE" name="tenants_pkey" physicalName="tenants_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC92" populated="true" UUID="1ea12f12-7e3c-4708-a892-8b967bcb38b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="8f974964-4ede-4847-af75-381a6e3707c5" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="a71fd38e-525a-4abd-9a2c-3b135058d08f" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="519866ae-2fcb-41b3-9ea4-7ec5beef553b" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="2f293c05-08a9-4443-a1d5-b04a7c93df9a" autoIncrement="false" defaultValue="" name="source" nullable="1" physicalName="source" precision="255" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="42c5ff30-c0a8-4461-b389-be44a76c4b47" autoIncrement="false" defaultValue="" name="plugin_type" nullable="1" physicalName="plugin_type" precision="32" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="0ea98410-110b-4671-b02f-f3ba11ed865d" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC99" populated="true" UUID="6dea1ad8-b19b-4375-87a2-a61a2965170e" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="08fa891a-8e5e-41a1-b190-4d7447b8af78" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="f37802e0-5eeb-453a-84fa-c6c76b83d90d" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="fecb8e53-6c00-489f-84d8-fc9eaa94179a" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="16" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="feea6652-1937-4fe0-900c-b5aa37d27720" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="32" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="ba508c7c-70fd-423a-9357-93b6bdd50185" autoIncrement="false" defaultValue="" name="token" nullable="1" physicalName="token" precision="32" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="a8489303-65c0-45a5-9529-72901d3c79e3" autoIncrement="false" defaultValue="" name="expire" nullable="1" physicalName="expire" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="254d171e-991a-4529-a5dc-6da3d706adbe" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC107" populated="true" UUID="c4792c73-798c-4e8d-8ba5-df0214304e6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="id" physicalName="id" />
    </index>
    <index id="IDX108" populated="true" UUID="23d18e07-6573-4aa0-8354-f91c27ab7d34" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC109" populated="true" UUID="5e212b9a-5422-47fb-af22-8d583f89491b" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="1a4d4e98-673a-431d-9f2e-2e9c81cbabec" name="endpoints" objectType="TABLE" physicalName="endpoints" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="c8a4ed07-272a-4284-a7b7-466644b2f189" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="0d15ef88-622d-430b-b563-1b6a75a0fd8d" autoIncrement="false" defaultValue="" name="endpoint" nullable="1" physicalName="endpoint" precision="128" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="e13782fe-a55a-46b2-8710-37e1fbe963a7" autoIncrement="false" defaultValue="" name="type" nullable="1" physicalName="type" precision="24" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="179ab0e0-9b7c-44df-acd9-4908c0912895" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="16" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="ee601e67-214e-4fb4-bacf-dec4d3b5f780" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="ba691fcf-da75-4063-8058-9f9c08d89633" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="c0bd16dd-8044-4612-b538-8c2c43f2bf2c" clustered="false" index-type="BTREE" name="endpoints_pkey" physicalName="endpoints_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC118" populated="true" UUID="955bac88-fdcb-460f-90b2-2f24155d1b9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="8d009486-b8bd-490a-8ac9-97451217e06e" name="limits" objectType="TABLE" physicalName="limits" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="40f5a752-fc38-4ef6-85ad-01079b2d09a2" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="b3ad04ed-bd5a-4a9c-b441-b8fba82e4b8e" autoIncrement="false" defaultValue="" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="fc6adf68-3a4c-4cf5-a78a-5573cbdd6569" autoIncrement="false" defaultValue="" name="soft" nullable="1" physicalName="soft" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="155dbfb4-a1cb-4091-8d88-73b631a045b1" autoIncrement="false" defaultValue="" name="hard" nullable="1" physicalName="hard" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="a4c5b997-9a96-40e5-94eb-5d670c858f45" autoIncrement="false" defaultValue="" name="value" nullable="1" physicalName="value" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="0ada5fc7-0041-402a-9faf-f1a5eea556b4" autoIncrement="false" defaultValue="" name="type" nullable="1" physicalName="type" precision="24" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="d11c8149-2d62-4171-a946-27da22dc513c" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="548451ee-5b13-4fce-bb5f-8a6705a616c9" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="b6983629-2c74-49ec-b3fc-14978a8de673" clustered="false" index-type="BTREE" name="limits_pkey" physicalName="limits_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC129" populated="true" UUID="867297d7-dc57-485e-94cf-7334f5ccfaf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="7f4948d1-ab94-4e4b-bcb0-d8607e72ad8c" name="rights" objectType="TABLE" physicalName="rights" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="3d64454e-3993-4174-b7f6-4055a2da3de2" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="8382c65b-fcfe-43b1-91f5-b62a2b852421" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="16" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="33a5c853-9711-4591-9221-9ecf1ba3eb54" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="9ff4540f-5eb7-4c9b-81fd-e731f762f182" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="ad4ca989-fa91-44e6-9a5f-15236b6ea93e" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="4e219a18-8fa1-4459-861f-defc0a34a0b1" clustered="false" index-type="BTREE" name="rights_pkey" physicalName="rights_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC137" populated="true" UUID="dbb53a4f-830b-4880-8f3c-f7cc4e9b9590" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="2722ff0b-b901-4994-8762-e5818375611b" name="tenant_rights" objectType="TABLE" physicalName="tenant_rights" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="29041b84-eaad-4b8e-8d0e-f4e31ea70161" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="d79f86e7-e1a1-4017-8fc3-3d31f0603b61" autoIncrement="false" defaultValue="" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL67" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="e7d1f046-d877-4d0f-87b7-f47e147edf60" autoIncrement="false" defaultValue="" name="rights_id" nullable="1" physicalName="rights_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL68" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="5566c74b-962b-49cc-a3e0-1ddeb5a51a81" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="168398d6-44a2-4242-bb5c-e6d2ef24d770" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="43017b1b-2d7e-42ec-831a-984c05f495a8" clustered="false" index-type="BTREE" name="tenant_rights_pkey" physicalName="tenant_rights_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC145" populated="true" UUID="1e39922b-8f33-4253-8807-6a6bde8c4231" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL146" populated="true" UUID="a4775866-d1cb-47f6-8040-05543a64f95f" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="false" name="limits_tenant_id_fkey" physicalName="limits_tenant_id_fkey" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="c78e37e5-a588-47c0-aeca-f7e7b19810eb" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="eafd03b9-242f-4d0e-b11c-cdcc67b19262" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="tenant_rights_tenant_id_fkey" physicalName="tenant_rights_tenant_id_fkey" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="a47bb295-bf45-4e04-aace-1aed736cd1fd" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="01e331ad-8082-4025-9fe5-4f7eadcf02c7" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="tenants_endpoint_id_fkey" physicalName="tenants_endpoint_id_fkey" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="58530f4c-bc01-4581-88f3-afe3e4918706" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="a2b36c79-c7ee-4876-8737-5c2b582ee86c" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="tenant_rights_rights_id_fkey" physicalName="tenant_rights_rights_id_fkey" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="a65104bd-61a3-433d-8584-28d83a4f4e69" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB82" x="433" y="228" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="75" y="32" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="350" y="33" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="74" y="225" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="77" y="400" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="747" y="227" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="470" y="456" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL150" pkConnection="0.8666666666666667" fkConnection="0.12" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL146" pkConnection="0.7866666666666666" fkConnection="0.26666666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL148" pkConnection="0.5089605734767025" fkConnection="0.4855769230769231" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.3440366972477064" fkConnection="0.6513761467889908" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
