<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>walle</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="walle" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/score" />
   <property key="UID" value="score" />
   <property key="PWD" value="score" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5d351d4d-7ed8-4915-8804-c25f3862d6a2" dbcs-ref="DS2" name="walle" physicalName="walle" >
   <catalog id="CAT1" populated="true" UUID="2631b530-a188-49cd-bbfd-ee99cd43b9f0" name="score" nativeTerm="database" physicalName="score" >
    <schema id="SCH2" populated="true" UUID="f3f37ffb-6a9a-416c-b8a0-42282727a9fc" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="b8629489-116f-41f2-bd7d-4a96950bebfa" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="c13ed7c4-6562-41d5-a3ac-79c6b221f829" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="0933ab11-8633-4a23-8cdf-4ade7fbd6cad" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="9c023cf8-c65c-40dd-984d-b2ae3e083034" name="alembic_version" objectType="TABLE" physicalName="alembic_version" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="2e686866-8fb5-4978-a3ec-e206be7c087d" autoIncrement="false" name="version_num" nullable="0" physicalName="version_num" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX8" populated="true" UUID="f7cc7b63-a771-4984-b6e8-d001911fcd33" clustered="false" name="alembic_version_pk" physicalName="alembic_version_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="true" UUID="32931323-7672-4995-b3ac-ee37926ca7d4" name="allowed_service_urls" objectType="TABLE" physicalName="allowed_service_urls" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL10" populated="true" UUID="ca33f508-9e96-4e1b-9bde-e2b498ac320f" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="041c8848-14a7-4c88-922b-30052596a8e5" autoIncrement="false" name="service_url" nullable="1" physicalName="service_url" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="14ddc0a0-d61f-4ef7-b632-7015a58a11d2" autoIncrement="false" name="tenant" nullable="1" physicalName="tenant" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="0f68d624-aa69-4ec1-a075-108585fb7e43" autoIncrement="false" name="info" nullable="1" physicalName="info" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="f3639479-092b-4f96-b964-cad4c25a0397" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX15" populated="true" UUID="ede0c2e0-e57a-4dbd-8bd5-1bed672fb335" clustered="false" index-type="BTREE" name="allowed_service_urls_pkey" physicalName="allowed_service_urls_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC16" populated="true" UUID="e6c5fec4-08ee-46d6-9a32-241b77b1ffaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="true" UUID="4a06f159-4fc4-4e34-ab22-a8c201202618" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL18" populated="true" UUID="8d2b42a8-d074-4479-ae5e-99d1521a49cb" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="5294d54a-7517-4460-bd67-aa9c3bb65156" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="dffb9c7d-7ce9-4665-93ba-8bada11611bc" autoIncrement="false" name="source" nullable="1" physicalName="source" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="45c622ce-d3de-4e4a-a485-845119b19669" autoIncrement="false" name="plugin_type" nullable="0" physicalName="plugin_type" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX22" populated="true" UUID="dce7f03d-d9be-4f36-97bc-e81b352830ad" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC23" populated="true" UUID="90534c68-4c4f-4bb0-a01f-7cf55590245c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB24" populated="true" UUID="38349976-b8c5-4166-962e-6aac3d055fde" name="service_url_to_cloudify_with_limits" objectType="TABLE" physicalName="service_url_to_cloudify_with_limits" >
      <remarks></remarks>
      <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL25" populated="true" UUID="83874691-97ca-4b1c-ad48-8ad41de74ba1" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="4755ad4b-8272-444c-9168-98f167f5d9f3" autoIncrement="false" name="deployment_limits" nullable="1" physicalName="deployment_limits" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="6f0fbe56-8c32-480f-a9ce-aadc831ea5ae" autoIncrement="false" name="number_of_deployments" nullable="1" physicalName="number_of_deployments" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="59147176-4fd3-405c-b36f-335fe040fd78" autoIncrement="false" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="099f6db8-60e9-4bcb-9d2b-fb52cf0faf03" autoIncrement="false" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="f138e2a6-6741-45b1-aeac-59a25e1a4e63" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="af821ecd-075a-4061-8ea8-07a22fcbe024" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="2e4ca04b-d9bd-48c6-a094-c17eb695a560" autoIncrement="false" name="serviceurl_id" nullable="1" physicalName="serviceurl_id" precision="2147483647" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX33" populated="true" UUID="41c5d172-6a81-4b2c-9283-d1df0641fc58" clustered="false" index-type="BTREE" name="service_url_to_cloudify_with_limits_pkey" physicalName="service_url_to_cloudify_with_limits_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC34" populated="true" UUID="03f6f5b0-c8d1-4ad4-a902-1b0f074c657a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="true" UUID="2530b26f-368a-4a3c-b9e3-3a8b20af1005" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL36" populated="true" UUID="2294110d-391f-4ea7-b784-012257ae1428" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="f70c9d45-7100-4f55-a514-1f12a8572ef5" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="31074e8f-cc0c-4aea-9197-9da930f88315" autoIncrement="false" name="password" nullable="1" physicalName="password" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="246faf75-410e-4f89-be00-9afd6ba8501f" autoIncrement="false" name="token" nullable="1" physicalName="token" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="69fc3d85-e6da-4d03-86c8-e009d2b43b01" autoIncrement="false" name="expire" nullable="1" physicalName="expire" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX41" populated="true" UUID="2d4568ad-6e1a-4730-a732-647ff65e1a1c" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC42" populated="true" UUID="5798e769-4d24-4941-84d6-61c6dab905f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
       </index>
       <index id="IDX43" populated="true" UUID="33211d42-0287-4198-91d4-a9f0cf1b593d" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC44" populated="true" UUID="3e9c912b-caae-4496-b618-ad77b55f46b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="name" physicalName="name" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL45" populated="true" UUID="d824f4b5-d132-4179-b3ff-14b39cef8c05" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="service_url_to_cloudify_with_limits_serviceurl_id_fkey" physicalName="service_url_to_cloudify_with_limits_serviceurl_id_fkey" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP46" populated="true" UUID="8ef8fb5b-a900-4020-8e46-b7c44ac5b756" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB48" populated="true" UUID="c413e162-326e-43b8-a519-3a8b3a1b9b27" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
   <remarks>List of admin users</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="29dd5043-a37e-4962-a9ec-04dba5575e63" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0d0d490a-dcb1-4275-8806-6ebcf43c77ad" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="37b5d23f-9f1a-4433-81c0-c165a9153030" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="5632fa98-c599-4952-957c-960fc67e1936" autoIncrement="false" defaultValue="" name="token" nullable="1" physicalName="token" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1cd25a8a-702a-43bb-b152-52e0da91ee18" autoIncrement="false" defaultValue="" name="expire" nullable="1" physicalName="expire" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="2dc4576e-8ddd-47ee-ab5d-34fd131c9a77" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC55" populated="true" UUID="f7920e94-b972-4b28-8d9e-55396c50a0e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
    <index id="IDX56" populated="true" UUID="98bc5412-71b5-4010-a436-f845d4afc383" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC57" populated="true" UUID="77a1b375-3105-4dc8-994a-5ef15516ba98" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="ed9cdaef-f0f0-45cd-a65d-f370fbc8429c" name="service_url_to_cloudify_with_limits" objectType="TABLE" physicalName="service_url_to_cloudify_with_limits" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="210c1c6e-3011-433c-b6df-5617525fc755" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a8d92239-3f3c-4280-be32-95cd24aec372" autoIncrement="false" defaultValue="" name="deployment_limits" nullable="1" physicalName="deployment_limits" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="794b1467-e6e2-40db-8ba3-2a57ed46ba1f" autoIncrement="false" defaultValue="" name="number_of_deployments" nullable="1" physicalName="number_of_deployments" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="00162c71-98db-4a0e-a50d-0d252adfb6d8" autoIncrement="false" defaultValue="" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="5eea560b-37b9-4de8-a3c9-54ae74203165" autoIncrement="false" defaultValue="" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ad33fcb0-11e6-405f-b12d-627667b0b5e1" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="082c0541-235e-4b7f-99a5-15d009014e64" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="10c1d2f1-bbd7-4af1-8b78-e6cff69f7a35" autoIncrement="false" defaultValue="" name="serviceurl_id" nullable="0" physicalName="serviceurl_id" precision="2147483647" referenceCount="2" scale="0" source-column-ref="COL32" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="440d0c22-e5db-46f5-94eb-124b2842a49b" clustered="false" index-type="BTREE" name="service_url_to_cloudify_with_limits_pkey" physicalName="service_url_to_cloudify_with_limits_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC68" populated="true" UUID="626939c1-2d48-4ff5-8dc0-5978019170d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="e8d25bb8-43f2-4d29-9310-98d829154c84" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="b005161f-34cf-4a58-90ec-b646f774c0e4" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9fe4b7a4-9655-4975-9634-1dedb294e5c7" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="005f20ed-9394-483a-93b2-dbff4f8dbdab" autoIncrement="false" defaultValue="" name="source" nullable="1" physicalName="source" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d6b07956-2c8e-444e-852b-66605b9fc484" autoIncrement="false" defaultValue="" name="plugin_type" nullable="0" physicalName="plugin_type" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="af35995a-a87c-494c-87e4-a11350b1117c" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC75" populated="true" UUID="e0144ff9-8ae5-49f6-8838-6a69c409665b" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="debeaba1-b180-4671-b69c-dadce73d6f8e" name="allowed_service_urls" objectType="TABLE" physicalName="allowed_service_urls" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="532f77e0-a523-449d-97c3-d5b5dc08bdcb" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="2147483647" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="0d797857-b3c4-4363-85cf-a3f73a92d2a1" autoIncrement="false" defaultValue="" name="service_url" nullable="1" physicalName="service_url" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="a9ebb95e-5d36-4c21-8ec2-c8b420b9efe6" autoIncrement="false" defaultValue="" name="tenant" nullable="1" physicalName="tenant" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bf2aa916-bb48-4882-b01e-fe4114054708" autoIncrement="false" defaultValue="" name="info" nullable="1" physicalName="info" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="da6ba435-9a53-486a-b00e-e7e4c54b2a8e" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="1ad34fa7-4166-49ee-8759-2901563cb064" clustered="false" index-type="BTREE" name="allowed_service_urls_pkey" physicalName="allowed_service_urls_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" UUID="0e6a1a0c-5f87-4874-b19f-c09a046c5b40" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="7ba544b9-15e2-4b4c-828a-2ee061e051ed" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="service_url_to_cloudify_with_limits_serviceurl_id_fkey" physicalName="service_url_to_cloudify_with_limits_serviceurl_id_fkey" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="d9e35a2c-ec38-4176-9d18-26dfd070dfe2" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB48" x="20" y="244" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="20" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="347" y="247" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="447" y="101" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.24761904761904763" fkConnection="0.7133333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
