<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>walle</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="walle" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/score" />
   <property key="UID" value="score" />
   <property key="PWD" value="score" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5d351d4d-7ed8-4915-8804-c25f3862d6a2" dbcs-ref="DS2" name="walle" physicalName="walle" >
   <catalog id="CAT1" populated="true" UUID="2631b530-a188-49cd-bbfd-ee99cd43b9f0" name="score" nativeTerm="database" physicalName="score" >
    <schema id="SCH2" populated="true" UUID="f3f37ffb-6a9a-416c-b8a0-42282727a9fc" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="b8629489-116f-41f2-bd7d-4a96950bebfa" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="c13ed7c4-6562-41d5-a3ac-79c6b221f829" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="0933ab11-8633-4a23-8cdf-4ade7fbd6cad" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="9c023cf8-c65c-40dd-984d-b2ae3e083034" name="alembic_version" objectType="TABLE" physicalName="alembic_version" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="2e686866-8fb5-4978-a3ec-e206be7c087d" autoIncrement="false" name="version_num" nullable="0" physicalName="version_num" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX8" populated="true" UUID="f7cc7b63-a771-4984-b6e8-d001911fcd33" clustered="false" name="alembic_version_pk" physicalName="alembic_version_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="true" UUID="4a06f159-4fc4-4e34-ab22-a8c201202618" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL10" populated="true" UUID="8d2b42a8-d074-4479-ae5e-99d1521a49cb" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="5294d54a-7517-4460-bd67-aa9c3bb65156" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="dffb9c7d-7ce9-4665-93ba-8bada11611bc" autoIncrement="false" name="source" nullable="1" physicalName="source" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="45c622ce-d3de-4e4a-a485-845119b19669" autoIncrement="false" name="plugin_type" nullable="1" physicalName="plugin_type" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="dce7f03d-d9be-4f36-97bc-e81b352830ad" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="90534c68-4c4f-4bb0-a01f-7cf55590245c" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="true" UUID="2530b26f-368a-4a3c-b9e3-3a8b20af1005" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL17" populated="true" UUID="2294110d-391f-4ea7-b784-012257ae1428" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="f70c9d45-7100-4f55-a514-1f12a8572ef5" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="31074e8f-cc0c-4aea-9197-9da930f88315" autoIncrement="false" name="password" nullable="1" physicalName="password" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="246faf75-410e-4f89-be00-9afd6ba8501f" autoIncrement="false" name="token" nullable="1" physicalName="token" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="69fc3d85-e6da-4d03-86c8-e009d2b43b01" autoIncrement="false" name="expire" nullable="1" physicalName="expire" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX22" populated="true" UUID="2d4568ad-6e1a-4730-a732-647ff65e1a1c" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC23" populated="true" UUID="5798e769-4d24-4941-84d6-61c6dab905f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
       </index>
       <index id="IDX24" populated="true" UUID="33211d42-0287-4198-91d4-a9f0cf1b593d" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC25" populated="true" UUID="3e9c912b-caae-4496-b618-ad77b55f46b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="name" physicalName="name" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="true" UUID="86ab6676-c579-4f98-b11e-687bbb5480dc" name="endpoints" objectType="TABLE" physicalName="endpoints" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="e0ddfb1c-9dee-4a59-9c2c-34ef99b8b3cf" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="989cb9b5-f177-4add-8b1e-6239b6b47057" autoIncrement="false" name="endpoint" nullable="1" physicalName="endpoint" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="73cd06e2-88cb-49c6-ae3f-04b5af63a453" autoIncrement="false" name="type" nullable="1" physicalName="type" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="bcfed93b-0fb1-48de-8946-08d78936cf28" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="a325ab4a-c89f-4a33-9b91-4acef87ab09a" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="2562713d-69a3-4274-b5d4-bc7e5f20a5e0" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX33" populated="true" UUID="8f45ce0c-ebfd-4840-82e1-2c0ede8339fd" clustered="false" index-type="BTREE" name="endpoints_pkey" physicalName="endpoints_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC34" populated="true" UUID="7b01aceb-335d-4146-917e-a6d37a0fa741" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="true" UUID="e7369375-3186-4321-b9d0-fedb785c74cc" name="limits" objectType="TABLE" physicalName="limits" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL36" populated="true" UUID="e38e6435-d439-4453-912e-4907431ccd43" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="29859bc6-8963-4bb5-baed-7cbe9ea0f5a6" autoIncrement="false" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="8699942e-748f-49cd-8440-6418b039fc74" autoIncrement="false" name="soft" nullable="1" physicalName="soft" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="7b42da3e-0896-4cb6-be01-902a7947c0f3" autoIncrement="false" name="hard" nullable="1" physicalName="hard" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="04f97ff9-63fc-43d6-9add-b4b95b105f92" autoIncrement="false" name="value" nullable="1" physicalName="value" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="92da47eb-fa88-4625-b6da-5869a87b5734" autoIncrement="false" name="type" nullable="1" physicalName="type" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="308a637c-7123-46e6-9fad-5431d86ea40a" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="d0dd1c96-e907-48f4-89d2-674e4eeed348" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX44" populated="true" UUID="561225ff-e2eb-406c-9137-eb3c1cadca96" clustered="false" index-type="BTREE" name="limits_pkey" physicalName="limits_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC45" populated="true" UUID="c4fa5aed-a8ad-4a2c-bdc9-fa52236f18e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="true" UUID="9dbc1f30-f867-4edf-ba2a-179ed9ba2bfa" name="tenants" objectType="TABLE" physicalName="tenants" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL47" populated="true" UUID="163367bf-72fa-479d-b8af-4816226eee93" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="f5c1cc84-e143-413b-8a9e-16b9c594aed4" autoIncrement="false" name="tenant_name" nullable="1" physicalName="tenant_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="d989257b-71db-40eb-b33e-b203089b8bdb" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL50" populated="true" UUID="4f532190-c9f4-462e-8fa2-74b3dedc934e" autoIncrement="false" name="endpoint_id" nullable="1" physicalName="endpoint_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL51" populated="true" UUID="d44b2354-62ce-4eb3-b5ef-19ade6aa8e3e" autoIncrement="false" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="d3947383-0676-4dae-ab50-e8d45b183072" autoIncrement="false" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL53" populated="true" UUID="72c903ab-1845-4e34-9ebb-97788fd2c667" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="8d68f646-7a02-4a33-ab1d-b57c993b879c" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX55" populated="true" UUID="be83a825-3e9f-4565-913c-96a00f64a0fc" clustered="false" index-type="BTREE" name="tenants_pkey" physicalName="tenants_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC56" populated="true" UUID="4b0e7492-6ee9-4222-b508-f8c12a776036" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="true" UUID="13d258e5-8136-4576-9fff-d384bdb9d0ea" name="rights" objectType="TABLE" physicalName="rights" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL58" populated="true" UUID="705fae5c-4bee-468d-8069-e98758de94ff" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="33e58e78-4075-40ec-b82b-57fc8862d8ce" autoIncrement="false" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL60" populated="true" UUID="b0178e3b-97e2-4ecd-a0e4-aed42a65ee2f" autoIncrement="false" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="8407ce92-e2bc-4420-8d13-cfd84e8ca5e3" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL62" populated="true" UUID="24f8f609-9b0e-4aa3-9581-d0d886b3c69b" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX63" populated="true" UUID="04244204-85c7-47ef-b6e8-9bf792077c8b" clustered="false" index-type="BTREE" name="rights_pkey" physicalName="rights_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC64" populated="true" UUID="d5d86f5f-93f7-4767-93fc-bb2e1cd7805e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="true" UUID="cc0f3179-9e25-4a61-b3b5-c73d9c67584a" name="tenant_rights" objectType="TABLE" physicalName="tenant_rights" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL66" populated="true" UUID="e18348a7-dfe2-4d75-bb09-8f13f818b8ac" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="ac98e5cc-8afa-47ec-9d0a-2de0e5a324c0" autoIncrement="false" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="2c1f87cf-9be5-4b0f-afb3-e6ea521cbb60" autoIncrement="false" name="rights_id" nullable="1" physicalName="rights_id" precision="36" referenceCount="2" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="8cf8328b-f0be-45a4-b167-6a59ddfb4b39" autoIncrement="false" name="created_at" nullable="1" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="13df9d0b-490c-4724-8434-74cabe4d5db7" autoIncrement="false" name="updated_at" nullable="1" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX71" populated="true" UUID="7191a336-c6b9-49dc-9dc7-fde93b8d287c" clustered="false" index-type="BTREE" name="tenant_rights_pkey" physicalName="tenant_rights_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC72" populated="true" UUID="203be942-8186-42dd-ae66-5062f14494a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL73" populated="true" UUID="4928028b-c8f5-488b-8efa-a1319d3664da" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="tenants_endpoint_id_fkey" physicalName="tenants_endpoint_id_fkey" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP74" populated="true" UUID="462262c1-2868-4526-b932-ab7819bc2f3b" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    </relationship>
    <relationship id="REL75" populated="true" UUID="43dc973e-46a5-49ce-b185-0c61cf7d0809" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="limits_tenant_id_fkey" physicalName="limits_tenant_id_fkey" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP76" populated="true" UUID="a5347537-4a3f-45f5-be98-be6d1eae6239" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    </relationship>
    <relationship id="REL77" populated="true" UUID="3ca464f7-a123-4579-b946-e49ff0251577" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tenant_rights_tenant_id_fkey" physicalName="tenant_rights_tenant_id_fkey" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP78" populated="true" UUID="ff3908b5-9cd9-4b69-aec2-68792534c8e1" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    </relationship>
    <relationship id="REL79" populated="true" UUID="9a022926-90e6-4956-9cf0-6175dfb8ff73" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tenant_rights_rights_id_fkey" physicalName="tenant_rights_rights_id_fkey" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP80" populated="true" UUID="c4a796d8-d035-4731-aadf-3a9d088dec30" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB82" populated="true" UUID="6799e5f9-83fa-4379-adeb-792fc86bfd75" name="approved_plugins" objectType="TABLE" physicalName="approved_plugins" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="73107fef-9c53-4433-adf0-57432d22b215" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="86c7813d-ee43-48d4-914a-24a8cc3971e7" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="34a5a4a8-e6cb-464a-a14f-a47feb8e74b5" autoIncrement="false" defaultValue="" name="source" nullable="1" physicalName="source" precision="2048" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="b34d069b-ca90-41f1-b51c-92920e997558" autoIncrement="false" defaultValue="" name="plugin_type" nullable="1" physicalName="plugin_type" precision="32" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="50e15333-113f-43e0-b0b6-9ac7da1c7440" clustered="false" index-type="BTREE" name="approved_plugins_pkey" physicalName="approved_plugins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC88" populated="true" UUID="80c8001d-902c-41f0-ab35-83d298b0e332" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="3e5f3b0a-e03c-4013-affb-214bce75933f" name="walle_admins" objectType="TABLE" physicalName="walle_admins" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="0af82c97-b8f7-4d53-b18b-0c161e3d5380" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="34aca587-db79-4bbe-a997-f1e759a69950" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="e418264f-f958-4d85-933e-b37f1d72beff" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="32" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="d9a46847-9b00-4a2d-acb4-fbed5db47b15" autoIncrement="false" defaultValue="" name="token" nullable="1" physicalName="token" precision="32" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="367d479d-944c-493b-9a9b-8d964c509916" autoIncrement="false" defaultValue="" name="expire" nullable="1" physicalName="expire" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="5a391655-0f4e-47b4-9870-7f3b65953b1d" clustered="false" index-type="BTREE" name="walle_admins_pkey" physicalName="walle_admins_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC96" populated="true" UUID="e2244323-a14d-4394-990e-275eecb4e0d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id" physicalName="id" />
    </index>
    <index id="IDX97" populated="true" UUID="c5278dd2-5024-41e4-8e3d-6bfdd120a2f5" clustered="false" index-type="BTREE" name="walle_admins_name_key" physicalName="walle_admins_name_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC98" populated="true" UUID="6bea7e6c-f9fc-4baa-9668-1f25e97cfb2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="09891458-cb43-4b50-9ba7-1670fada41db" name="endpoints" objectType="TABLE" physicalName="endpoints" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="439dd7ba-dbe8-4658-98f9-f7644b3ccc60" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="1c13166c-502b-486a-b0b5-8ad7fd7fc862" autoIncrement="false" defaultValue="" name="endpoint" nullable="1" physicalName="endpoint" precision="2048" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="b694659a-f061-41fe-b2fd-90cbe5cdb4fd" autoIncrement="false" defaultValue="" name="type" nullable="1" physicalName="type" precision="32" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="5b1c6203-ec98-419e-89ea-fd54d6cca2bd" autoIncrement="false" defaultValue="" name="version" nullable="1" physicalName="version" precision="16" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="a4dbba3c-fd12-4fbb-b3be-464a7d81ec1c" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="422d0a51-7c6f-4c37-b797-9dd36b25634a" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="9d39c6bb-c559-4997-9ee9-0eeb2303be3a" clustered="false" index-type="BTREE" name="endpoints_pkey" physicalName="endpoints_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC107" populated="true" UUID="2993b6a3-4bff-406f-b0e0-9461272e6d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="af6e43ad-be3f-4deb-8457-48f2d4813f19" name="limits" objectType="TABLE" physicalName="limits" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="0683b846-bc27-4b2d-ac82-3e41613b2e8e" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="94d001e6-444d-4bdf-bdc9-fa71b86e998e" autoIncrement="false" defaultValue="" name="tenant_id" nullable="0" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="c9715005-87d2-4621-85b0-8a6cd7ec41c3" autoIncrement="false" defaultValue="" name="soft" nullable="1" physicalName="soft" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="962003a2-e315-4f4c-9844-60a2be4b8a91" autoIncrement="false" defaultValue="" name="hard" nullable="1" physicalName="hard" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="39477459-6fb5-4591-9b0b-08d9a2d7207c" autoIncrement="false" defaultValue="" name="value" nullable="1" physicalName="value" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="bf324b5e-7e79-423d-a06d-caa8a022cb5e" autoIncrement="false" defaultValue="" name="type" nullable="1" physicalName="type" precision="32" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="5f583ff8-9174-4570-b04e-8cdbfc9838e7" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="fad6b080-f903-42c8-b479-ab7efcc58518" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="18b791d4-f2aa-40bd-ba8c-3aa8f9d2241e" clustered="false" index-type="BTREE" name="limits_pkey" physicalName="limits_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC118" populated="true" UUID="ba9e6574-3688-4dec-8c8e-31ce7385af51" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="bf187f97-9e71-4b98-8840-e83cd9043d9f" name="tenants" objectType="TABLE" physicalName="tenants" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="c7953d2a-077d-478b-ab53-79d0918bf049" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="9dd91200-419a-4bb5-a3d3-08fbe1dfd0d5" autoIncrement="false" defaultValue="" name="tenant_name" nullable="1" physicalName="tenant_name" precision="64" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="7c2d8eb0-2725-4b72-9b6c-355238801f6c" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="962c1591-89ec-46f6-97a6-e27212e648d0" autoIncrement="false" defaultValue="" name="endpoint_id" nullable="1" physicalName="endpoint_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL50" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="83c8bb63-8c7d-44da-b23d-3bc8553967db" autoIncrement="false" defaultValue="" name="cloudify_host" nullable="1" physicalName="cloudify_host" precision="2048" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="2c0bc615-10ce-4507-8dff-8b0752abfedc" autoIncrement="false" defaultValue="" name="cloudify_port" nullable="1" physicalName="cloudify_port" precision="0" referenceCount="1" scale="0" source-column-ref="COL52" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="355537b4-4478-4feb-a27a-aefdb7c85f00" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="de0329e3-094e-49cd-96ea-1c99dc86e69a" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="46145f17-7f80-445a-80c4-65b20d9940f4" clustered="false" index-type="BTREE" name="tenants_pkey" physicalName="tenants_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC129" populated="true" UUID="58bee8ce-b5e9-4953-8de2-2d60201ba8df" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="c6faea56-d542-490c-a911-a462a0c2dcca" name="rights" objectType="TABLE" physicalName="rights" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="788b5746-1c67-4916-b890-09422ea16583" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="c36e6480-5514-4b27-8d01-c652be3bc5b2" autoIncrement="false" defaultValue="" name="name" nullable="1" physicalName="name" precision="64" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="f3d44592-5685-4175-81cf-bf4b15af8a2b" autoIncrement="false" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="b889dd51-7f2e-4954-be46-b2be02d995b4" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="37ab4f6b-ac5b-45a2-9ccc-d6912752f7fc" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="30b06135-63eb-4087-8226-9f66c667cd4e" clustered="false" index-type="BTREE" name="rights_pkey" physicalName="rights_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC137" populated="true" UUID="e7cd817f-a4bf-4daa-aa29-659cf224ffb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="a45f5a4d-b808-42c6-aade-bd4e73042307" name="tenant_rights" objectType="TABLE" physicalName="tenant_rights" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="ac11497a-ab9b-4394-bd94-358b2839fc56" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="c9084ced-b007-41b1-9429-57c1720d2715" autoIncrement="false" defaultValue="" name="tenant_id" nullable="1" physicalName="tenant_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL67" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="22a32719-25fe-462e-9bd3-83dc13f1c6cc" autoIncrement="false" defaultValue="" name="rights_id" nullable="1" physicalName="rights_id" precision="36" referenceCount="2" scale="0" source-column-ref="COL68" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="bd72dcfa-12df-4bf0-9463-945569ea7c3f" autoIncrement="false" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="7a0129ce-5ba3-4efc-a410-5da6d45f6a77" autoIncrement="false" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="28fd2830-7212-4b5d-9675-c0306501df04" clustered="false" index-type="BTREE" name="tenant_rights_pkey" physicalName="tenant_rights_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC145" populated="true" UUID="cacc8db9-c9ed-4434-ac82-01712a4f3f98" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL146" populated="true" UUID="75f3db3b-80f0-402e-90e0-b7593b74199b" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="false" name="tenants_endpoint_id_fkey" physicalName="tenants_endpoint_id_fkey" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="da28ce2c-c81e-4d7d-b6af-e513c1aac228" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="30fcad26-f631-4419-8510-0848f744c44a" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="limits_tenant_id_fkey" physicalName="limits_tenant_id_fkey" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="7602c28f-372d-47e3-8b15-3ce6e7d8d241" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="50dd18de-47bb-4c31-a4d9-a5ea14f240a6" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="tenant_rights_tenant_id_fkey" physicalName="tenant_rights_tenant_id_fkey" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="3bd2a300-436a-403d-a241-6210e19e32f2" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="151af024-28e4-48ab-ac1b-741064a5611d" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="tenant_rights_rights_id_fkey" physicalName="tenant_rights_rights_id_fkey" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="96b3d39c-b29a-4534-af70-283b442bd391" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB82" x="19" y="10" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="270" y="11" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="20" y="158" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="26" y="309" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="367" y="161" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="647" y="163" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="415" y="409" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL148" pkConnection="0.8466666666666667" fkConnection="0.13333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.575" fkConnection="0.44" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL150" pkConnection="0.6238532110091743" fkConnection="0.40384615384615385" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.38073394495412843" fkConnection="0.6201923076923077" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
