[tox]
envlist = pep8,unittests,venv,integration
minversion = 1.9
skipsdist = True


[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dev-requirements.txt
whitelist_externals = bash


[testenv:pep8]
commands =
    flake8 score_api_server ../blueprints {posargs}

[testenv:unittests]
commands =
    nosetests score_api_server/tests/unittests/ --with-coverage  --cover-package=score_api_server {posargs}

[testenv:integration]
commands =
    nosetests score_api_server/tests/integration/ --with-coverage  --cover-package=score_api_server {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = H306,H301,H405,F811,H202
exclude=.venv,.tox,dist,*egg,etc,build,.idea
filename=*.py
