[tox]
envlist = pep8,unittests,venv,integration,validate-blueprints,cfy-local-nodecellar,travis-cfy-local-nodecellar-with-fabric,travis-cfy-local-postgresql-with-fabric
minversion = 1.9
skipsdist = True


[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dev-requirements.txt
whitelist_externals = bash


[testenv:pep8]
commands =
    flake8 score_api_server ../blueprints {posargs}

[testenv:unittests]
commands =
    nosetests score_api_server/tests/unittests/ --with-coverage  --cover-package=score_api_server {posargs}

[testenv:integration]
commands =
    nosetests score_api_server/tests/integration/ --with-coverage  --cover-package=score_api_server {posargs}

[testenv:validate-blueprints]
deps = -r{toxinidir}/cfy-requirements.txt
commands =
    cfy init
    cfy blueprints validate -p ../blueprints/vcloud-manager-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-manager-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-manager-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-postgresql-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-score-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-nodecellar-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-manager-blueprint.yaml
    cfy blueprints validate -p ../blueprints/vcloud-nodecellar-blueprint-local.yaml
    cfy blueprints validate -p ../blueprints/vcloud-nodecellar-blueprint-local-with-fabric.yaml
    cfy blueprints validate -p ../blueprints/vcloud-postgresql-blueprint-local-with-fabric.yaml

[testenv:cfy-local-nodecellar]
deps = -r{toxinidir}/cfy-requirements.txt
commands =
    cfy init
    cfy local init --install-plugins -p ../blueprints/vcloud-nodecellar-blueprint-local.yaml
    cfy local execute -w install

[testenv:travis-cfy-local-nodecellar-with-fabric]
deps = -r{toxinidir}/cfy-requirements.txt
commands =
    cfy init
    cfy local init --install-plugins -p ../blueprints/vcloud-nodecellar-blueprint-local-with-fabric.yaml -i ../blueprints/inputs/inputs.travis-ci.yaml
    # TODO(denismakogon): implement fix for SCOR-73

[testenv:travis-cfy-local-postgresql-with-fabric]
deps = -r{toxinidir}/cfy-requirements.txt
commands =
    cfy init
    cfy local init --install-plugins -p ../blueprints/vcloud-postgresql-blueprint-local-with-fabric.yaml -i ../blueprints/inputs/inputs.travis-ci.yaml
    cfy local execute -w install

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = H306,H301,H405,F811,H202
exclude=.venv,.tox,dist,*egg,etc,build,.idea
filename=*.py
